HOST=0.0.0.0
PORT=1337
APP_KEYS=PSgoBPAGMWqTGYfw+8Q0iA==,MOSbRLGIQXrXRPiX2wD1OA==,UkQIzo5f/0xqFPkaqHkA2g==,cVfZYczMCNRgtCznKBcHUQ==
API_TOKEN_SALT=iOGAxBSpy+5DoZQeKJryiw==
ADMIN_JWT_SECRET=QTkqVjDsqxlZ0uRx9hORHg==
TRANSFER_TOKEN_SALT=Q0kpCJrNjWYGcxGTe40rLA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST= strapiDB
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
JWT_SECRET=GPZAxIVBaXeF6OkkDULvvA==
#Stripe
STRIPE_SECRET_KEY=sk_test_51NgDYsCLZ8gkHkFvd4MNz2a4JDlMXobkRMLDinVIMl7cWfMrKl3AXRX9pwaF3vxOaoCyShDbUsRCImUN73KDr3JF00eqwMKcqt
CLIENT_HOST=http://localhost:3000

